{
  "name": "organizador-arquivos",
  "version": "1.0.0",
  "description": "Organizador de Arquivos - Backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
